# sqltoessql

./: README.md  pom.xml
src/main/java/com/baijr/es2sql/: SqlParseES.java
src/main/java/com/baijr/es2sql/essqlbuild/: GlobalConsts.java
src/main/java/com/baijr/es2sql/essqlbuild/builder/: BaseBuilder.java  BoolBuilder.java  FieldBuilder.java  Query.java  QueryBuilder.java  SortBuilder.java
src/main/java/com/baijr/es2sql/essqlbuild/model/: Fields.java  Sort.java
src/main/java/com/baijr/es2sql/essqlbuild/sqlstring/: BoolString.java  FieldString.java  GlobalConsts.java  QueryString.java  SortString.java
src/main/java/com/baijr/es2sql/essqlbuild/utils/: HBuilder.java  HField.java  HSort.java  HWhere.java
src/main/java/com/baijr/es2sql/mysqlparse/: ParserUitls.java  ParserWhere.java
src/main/java/com/baijr/essql/: ESParser.java  ESSqlHelper.java  ExpressionType.java  ParserUitls.java  SqlParseES.java  SqlParser.java  SqlType.java
src/main/java/com/baijr/essql/essql/: ESParser.java  ESSqlHelper.java  ExpressionType.java  SqlParser.java  SqlType.java
src/main/java/com/baijr/essql/essql/essqlbuild/: BoolQueryBuilder.java  FieldBuilder.java  Query.java  QueryBuilder.java  SearchResult.java  SearchSource.java  SearchSourceBuilder.java  SortBuilder.java
src/main/java/com/baijr/essql/essql/essqlbuild/express/: BoolQueryBuilder.java  Builder.java  CombinationExpressBuilder.java  Express.java  ExpressBuilder.java  MustTermQueryExpressBuilder.java
src/main/java/com/baijr/essql/essql/essqlbuild/model/: ESKV.java
src/main/java/com/baijr/essql/essqlbuild/: Builder.java  BuilderHelper.java
src/main/java/com/baijr/essql/essqlbuild/Utils/: HBuilder.java  HField.java  HSort.java  HWhere.java
src/main/java/com/baijr/essql/essqlbuild/builder/: BaseBuilder.java  BaseBuilderBuilder.java  BoolBaseBuilder.java  BoolBaseBuilderBuiler.java  BoolBuilder.java  BoolQueryBuiler.java  ExpressBuilder.java  FieldBuilder.java  Query.java  QueryBuilder.java  Search.java  SortBuilder.java
src/main/java/com/baijr/essql/essqlbuild/express/: BoolQueryBuiler.java  ExpressBuilder.java  Query.java  QueryBuilder.java  Search.java  SortBuilder.java
src/main/java/com/baijr/essql/essqlbuild/model/: Express.java  Fields.java  Sort.java
src/main/java/com/baijr/essql/essqlbuild/utils/: HBuilder.java  HField.java  HSort.java  HWhere.java
src/main/java/com/baijr/essql/mysqlparse/: ExpressionType.java  ParseModel.java  ParserUitls.java  ParserWhere.java  SqlParser.java  SqlType.java  WhereType.java
src/main/java/com/baijr/essql/mysqlparse/model/: ParseModel.java  SortModel.java  WhereListModel.java  WhereModel.java
src/main/java/com/baijr/essql/mysqlparse/parser/: SqlParser.java  SqlType.java  SqlWhereParser.java  WhereType.java
src/test/java/com/baijr/es2sql/: SqlParseESTest.java
src/test/java/com/baijr/es2sql/es4sql/: esSql.java
src/test/java/com/baijr/es2sql/essqlbuild/builder/: MustTermQueryExpressBuilderTest.java
src/test/java/com/baijr/es2sql/mysqlparse/: SqlParserTest.java
src/test/java/com/baijr/essql/: SqlParseESTest.java
src/test/java/com/baijr/essql/essql/essqlbuild/express/: MustTermQueryExpressBuilderTest.java
src/test/java/com/baijr/essql/essqlbuild/builder/: MustTermQueryExpressBuilderTest.java
src/test/java/com/baijr/essql/essqlbuild/express/: MustTermQueryExpressBuilderTest.java
src/test/java/com/baijr/essql/mysqlparse/: SqlParserTest.java
